{
    "name": "add-project-on-labeled",
    "version": "1.0.0",
    "private": true,
    "description": "An app to add PRs to a project automatically",
    "author": "TeamCoffee <contact@teamcoffee.codes>",
    "license": "ISC",
    "homepage": "https://github.com/TeamCoffeeCodes/add-project-on-labeled",
    "keywords": [
        "probot",
        "github",
        "probot-app"
    ],
    "scripts": {
        "build": "npx tsc",
        "dev": "npm run build && probot run ./lib/index.js",
        "start": "probot run ./lib/index.js",
        "test": "jest",
        "lint": "eslint . --ext .ts",
        "lint-and-fix": "eslint . --ext .ts  --fix"
    },
    "dependencies": {
        "probot": "^12.1.0"
    },
    "devDependencies": {
        "@types/jest": "^27.0.1",
        "@types/node": "^16.7.4",
        "@typescript-eslint/parser": "^4.30.0",
        "@typescript-eslint/eslint-plugin": "^4.29.3",
        "eslint": "^7.32.0",
        "eslint-plugin-jest": "^24.4.0",
        "eslint-plugin-prettier": "^3.4.1",
        "jest": "^27.1.0",
        "nock": "^13.1.3",
        "prettier": "^2.3.2",
        "smee-client": "^1.2.2",
        "ts-jest": "^27.0.5",
        "typescript": "^4.4.2"
    },
    "engines": {
        "node": ">= 10.13.0"
    },
    "prettier": {
        "arrowParens": "avoid",
        "bracketSpacing": true,
        "endOfLine": "lf",
        "quoteProps": "consistent",
        "semi": true,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "es5"
    }
}
